
server.port=8080

logging.level.root=info
logging.level.org.springframework.web=warn
logging.level.com.starwars.microservice=DEBUG

starwars.cache.directory=cache
starwars.cache.enable=true

starwars.api.base-url=https://swapi.dev/api/

starwars.offline.mode=false
